# task-travel-good

./: README.md
db/: travel_good_db.sql
travel_good/: pom.xml
travel_good/src/main/java/controller/: DestinationServlet.java  TripServlet.java
travel_good/src/main/java/dao/: DestinationDAO.java  TripDAO.java
travel_good/src/main/java/model/: Destination.java  Trip.java
travel_good/src/main/java/util/: DBConnection.java
travel_good/src/main/webapp/: index.jsp  list.jsp  trip-edit.jsp  trip-list.jsp
travel_good/src/main/webapp/WEB-INF/: web.xml
